<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/nivus.png" />
   <!-- GOOGLE ICON CDN LINK -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>입찰정보 통합검색</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- 카카오 로그인 -->
     <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
     <!-- 카카오 SDK CDN -->
      <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.7.4/kakao.min.js"
        integrity="sha384-DKYJZ8NLiK8MN4/C5P2dtSmLQ4KwPaoqAfyA/DfmEc1VDxu4yyC7wy6K1Hs90nka"
        crossorigin="anonymous">
      </script>
      <script>
        Kakao.init('4da47948fb547638c3df026742185921'); // ✅ 네 앱의 JavaScript 키
      </script>
  </body>
</html>
